# Spring-Boot-Practice-Project

./: README.md
Board/: build.gradle
Board/src/main/java/board/: BoardApplication.java
Board/src/main/java/board/aop/: LoggerAspect.java  TransactionAspect.java
Board/src/main/java/board/common/: ExceptionHandler.java  FileUtils.java
Board/src/main/java/board/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
Board/src/main/java/board/controller/: BoardController.java  JpaBoardController.java  RestBoardApiController.java  RestBoardController.java
Board/src/main/java/board/dto/: BoardDto.java  BoardFileDto.java
Board/src/main/java/board/entity/: BoardEntity.java  BoardFileEntity.java
Board/src/main/java/board/interceptor/: LoggerInterceptor.java
Board/src/main/java/board/mapper/: BoardMapper.java
Board/src/main/java/board/repository/: JpaBoardRepository.java
Board/src/main/java/board/service/: BoardService.java  BoardServiceImpl.java  JpaBoardService.java  JpaBoardServiceImpl.java
Board/src/main/resources/: .properties  application.properties  log4jdbc.log4j2.preparties  logback-spring.xml
Board/src/main/resources/mapper/board/: sql-board.xml
Board/src/main/resources/templates/board/: JpaBoardList.html  JpaBoardWrite.html  boardDetail.html  boardList.html  boardWrite.html  restBoardDetail.html  restBoardList.html
Board/src/test/java/board/: BoardApplicationTests.java
Sample/: build.gradle
Sample/src/main/java/sample/: SampleApplication.java
Sample/src/main/java/sample/controller/: HelloController.java
